[tox]
envlist = py27

[testenv]
install_command = pip install -r requirements_dev.txt {packages}
commands = 
    pip install -e ../apimas/
    pip install -e ../../docular/
    pytest --nomigrations --pdb -s --disable-warnings

