[tox]
envlist = py27

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements_dev.txt
    -egit+ssh://phab-vcs-user@phab.dev.grnet.gr:222/diffusion/118/docular.git@feature-apimas#egg=docular
commands = 
    pip install -e{toxinidir}/../apimas/ 
    pytest {posargs:"-s"}
